
<!DOCTYPE html>
<html class="ocks-org do-not-copy">
<meta charset="utf-8">
<title>The Wealth & Health of Nations</title>
<style>

#chart {
  margin-left: -40px;
  height: 506px;
}

div#top {
   disply: inline-block !important;
}
div#country_data {
   display: inline-block !important;
}

#heading {
   display: inline-block;
   width: 40%;
}

#country_name {
   align: center;
   color: white;
}

text {
  font: 10px sans-serif;
}

.tclass {
   color: red;
}

.dot {
  stroke: #000;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.label {
  fill: #777;
}

.year.label {
  font: 500 196px "Helvetica Neue";
  fill: #ddd;
}

.year.label.active {
  fill: #aaa;
}

.overlay {
  fill: none;
  pointer-events: all;
  cursor: ew-resize;
}

.infobox {
   fill: #dddddd;
   stroke-width: 3;
   stroke: #000000;
}

.country_label {
   font: 20px sans-serif;
   fill: #aa6644;
}

path.cell {
  fill: none;
  pointer-events: all;
}

#cells.voronoi path.cell {
  stroke: brown;
}

.hidden {
   display: none;
}

.selected {
  opacity: 1;
}

.unselected {
  opacity: 0.7 !important;
}


</style>

<div id="top">
<div id="heading">
<h1>The Wealth & Health of Nations</h1>
    <div>
    Select Target Acquisition Method
       <input type="radio" name="tas" id="target_acquisition_selector" value="voronoi" checked>Voronoi Tesselation</input>
       <input type="radio" name="tas" id="target_acquisition_selector" value="bubbleCursor">Bubble Cursor</input>
    </div>

    <div id="voronoi_checkbox">
      <input type="checkbox" id="target_acquisition_method"> <label for="TargetAcquisition">Show Voronoi Cells</label>
    </div>
    <div id="bubbleCursor_checkbox" class="hidden">
      <input type="checkbox" id="target_acquisition_method"> <label for="TargetAcquisition">Show Curosr Bubbles</label>
    </div>
</div>
<div id="country_data">
<span id="country_name"></span><br>
<span id="pci"></span><br>
<span id="population"></span><br>
<span id="life_expectancy"></span>
</div>
</div>
<p id="chart"></p>

<aside>Mouseover the year to move forward and backwards through time.</aside>

<p class="attribution">Source: <a href="https://github.com/RandomEtc/mind-gapper-js">Tom Carden</a>, <a href="http://gapminder.org">Gapminder</a>.


<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/1.4.5/numeral.min.js"></script>
<script src="gapmind.js">
</script>
<script>
